{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ES2015", "ESNext", "DOM"],
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "typeRoots": ["./src/typings", "./node_modules/@types"]
  },
  "include": ["./src/**/*"]
}
